apiVersion: v1
kind: PersistentVolume
metadata:
  {{ if eq .group nil }}
  name: pv-volume-{{ .group }}-{{.Replica}}
  {{ else }}
  name: pv-volume-{{.Replica}}
  {{ end }}
spec:
  storageClassName: {{ or .class "manual" }}
  capacity:
    storage: {{ or .capacity "20Gi" }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: {{ or .path "/mnt/data" }}
