apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{ if eq .group nil }}
  name: pvc-claim-{{ .group }}-{{.Replica}}
  {{ else }}
  name: pvc-claim-{{.Replica}}
  {{ end }}
spec:
  storageClassName: {{ or .class "manual" }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ or .capacity "20Gi" }}