apiVersion: v1
kind: ConfigMap
metadata:
  {{if eq .group nil }}
  name: configmap-{{ .group }}-{{.Replica}}
  {{ else }}
  name: configmap-{{.Replica}}
  {{ end }}
data:
  data.yaml: |-
    a: 1
    b: 2
    c: 3

